pzpLab2/MainWindow.xaml

<Window x:Class="pzpLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pzpLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="700">
    
    <Grid x:Name="mainGridContainer">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="New" Click="CreateFileClick"></MenuItem>
                <Separator />
                <MenuItem Header="Save" Click="SaveFileClick"></MenuItem>
                <MenuItem Header="Save as" Click="SaveFileAsClick"></MenuItem>
                <Separator />
                <MenuItem Header="Open" Click="OpenFileClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add new student" Click="AddNewStudentClick"></MenuItem>
                <MenuItem Header="Create output file" Click="CreateFileOutClick"></MenuItem>
                <MenuItem Header="Sort by name and group" Click="SortByNameAndGroupClick"></MenuItem>
                <MenuItem Header="Sort by group and gpa" Click="SortByGroupAndGpaClick"></MenuItem>
            </MenuItem>
        </Menu>

        <!--Add student panel-->
        <Grid x:Name="addStudentGrid" Visibility="Collapsed" Grid.Row="1" Background="AliceBlue">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10 0 10 0">
                <Label FontSize="18">
                    Name:
                </Label>
                <TextBox x:Name="nameTextBox" FontSize="16" VerticalContentAlignment="Center" Height="30" PreviewTextInput="CharacterValidationTextBox"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10 0 10 0">
                <Label FontSize="18">
                    Group:
                </Label>
                <TextBox x:Name="groupTextBox" FontSize="16" VerticalContentAlignment="Center" Height="30"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="10 0 10 0">
                <Label FontSize="18">
                    Year of birth:
                </Label>
                <TextBox x:Name="yobTextBox" FontSize="16" VerticalContentAlignment="Center" Height="30" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10 0 10 0">
                <Label FontSize="18">
                    GPA:
                </Label>
                <TextBox x:Name="gpaTextBox" FontSize="16" VerticalContentAlignment="Center" Height="30" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>

            <Button Grid.Column="2" Grid.Row="1" Content="Add" FontSize="20" Margin="10 10 10 0" VerticalAlignment="Bottom" Height="30" Width="72" Click="AddStudentButtonClick"/>

        </Grid>

        <!--Content textbox-->
        <TextBox x:Name="contentTextBox" Grid.Row="2" Margin="10" FontSize="20"/>

    </Grid>
</Window>
